# exoplayer2-hevc-extension

./: .gitignore  README.md
extension-hevc/: aio.gradle  gradle.properties
extension-hevc/src/androidTest/java/com/google/android/exoplayer2/ext/hevc/: CalcTest.java
extension-hevc/src/main/: AndroidManifest.xml
extension-hevc/src/main/java/com/google/android/exoplayer2/ext/hevc/: Calc.java  HevcDecoder.java  HevcDecoderException.java  HevcInputBuffer.java  HevcLibrary.java  HevcOutputBuffer.java  HevcOutputBufferRenderer.java  HevcRenderer.java  HevcVideoSurfaceView.java  LibHevcVideoRenderer.java
extension-hevc/src/main/jni/: Android.mk  Application.mk  hevc_jni.cc  hevcdec_jni.cc  hevcdec_jni.cpp
extension-hevc/src/main/jni/hevcdec/: HevcDec.cpp  HevcDec.h
extension-hevc/src/main/jni/include/: log.h
extension-hevc/src/main/jni/openhevc/: config.h
extension-hevc/src/main/jni/openhevc/libavcodec/: hevc_cabac.c
extension-hevc/src/main/jni/openhevc/libavcodec/arm/: fft_init_arm.c  hpeldsp_init_arm.c
extension-hevc/src/main/jni/openhevc/libavformat/: allformats.c
extension-hevc/src/main/jni/openhevcwrapper/: openHevcWrapper.c  openHevcWrapper.h
extension-hevc/src/main/jni/platform/arm/: config.h
